@font-face{
  font-family:'Lato';
  font-style:italic;
  font-weight:300;
  src:local("Lato Light Italic"), local("Lato-LightItalic"), url(/fonts/lato/XNVd6tsqi9wmKNvnh5HNEIX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
  unicode-range:U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
@font-face{
  font-family:'Lato';
  font-style:italic;
  font-weight:300;
  src:local("Lato Light Italic"), local("Lato-LightItalic"), url(/fonts/lato/2HG_tEPiQ4Z6795cGfdivJBw1xU1rKptJj_0jans920.woff2) format("woff2");
  unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }
@font-face{
  font-family:'Lato';
  font-style:italic;
  font-weight:400;
  src:local("Lato Italic"), local("Lato-Italic"), url(/fonts/lato/cT2GN3KRBUX69GVJ2b2hxn-_kf6ByYO6CLYdB4HQE-Y.woff2) format("woff2");
  unicode-range:U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
@font-face{
  font-family:'Lato';
  font-style:italic;
  font-weight:400;
  src:local("Lato Italic"), local("Lato-Italic"), url(/fonts/lato/1KWMyx7m-L0fkQGwYhWwuuvvDin1pK8aKteLpeZ5c0A.woff2) format("woff2");
  unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }
@font-face{
  font-family:'Lato';
  font-style:italic;
  font-weight:700;
  src:local("Lato Bold Italic"), local("Lato-BoldItalic"), url(/fonts/lato/AcvTq8Q0lyKKNxRlL28Rn4X0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
  unicode-range:U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
@font-face{
  font-family:'Lato';
  font-style:italic;
  font-weight:700;
  src:local("Lato Bold Italic"), local("Lato-BoldItalic"), url(/fonts/lato/HkF_qI1x_noxlxhrhMQYEJBw1xU1rKptJj_0jans920.woff2) format("woff2");
  unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }
@font-face{
  font-family:'Lato';
  font-style:normal;
  font-weight:300;
  src:local("Lato Light"), local("Lato-Light"), url(/fonts/lato/IY9HZVvI1cMoAHxvl0w9LVKPGs1ZzpMvnHX-7fPOuAc.woff2) format("woff2");
  unicode-range:U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
@font-face{
  font-family:'Lato';
  font-style:normal;
  font-weight:300;
  src:local("Lato Light"), local("Lato-Light"), url(/fonts/lato/22JRxvfANxSmnAhzbFH8PgLUuEpTyoUstqEm5AMlJo4.woff2) format("woff2");
  unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }
@font-face{
  font-family:'Lato';
  font-style:normal;
  font-weight:400;
  src:local("Lato Regular"), local("Lato-Regular"), url(/fonts/lato/8qcEw_nrk_5HEcCpYdJu8BTbgVql8nDJpwnrE27mub0.woff2) format("woff2");
  unicode-range:U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
@font-face{
  font-family:'Lato';
  font-style:normal;
  font-weight:400;
  src:local("Lato Regular"), local("Lato-Regular"), url(/fonts/lato/MDadn8DQ_3oT6kvnUq_2r_esZW2xOQ-xsNqO47m55DA.woff2) format("woff2");
  unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }
@font-face{
  font-family:'Lato';
  font-style:normal;
  font-weight:700;
  src:local("Lato Bold"), local("Lato-Bold"), url(/fonts/lato/rZPI2gHXi8zxUjnybc2ZQFKPGs1ZzpMvnHX-7fPOuAc.woff2) format("woff2");
  unicode-range:U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
@font-face{
  font-family:'Lato';
  font-style:normal;
  font-weight:700;
  src:local("Lato Bold"), local("Lato-Bold"), url(/fonts/lato/MgNNr5y1C_tIEuLEmicLmwLUuEpTyoUstqEm5AMlJo4.woff2) format("woff2");
  unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }

.ai-annotation-loading::before{
  content:"";
  display:inline-block;
  width:15px;
  height:15px;
  border:2px solid #f3f3f3;
  border-top:2px solid #444644;
  border-radius:50%;
  -webkit-animation:spin 2s linear infinite;
          animation:spin 2s linear infinite; }

.ai-annotation-loading{
  margin-left:8px;
  width:15px;
  height:15px;
  display:inline-block; }

.icon-exclamation{
  width:20px;
  height:19px;
  background-color:#BA4146;
  border-radius:50%;
  color:white;
  font-size:19px;
  text-align:center;
  line-height:19px;
  margin-right:8px; }

.icon-exclamation::after{
  content:'!'; }

.refetch-element{
  width:20px;
  height:20px;
  margin-left:8px; }
  .refetch-element:hover{
    cursor:pointer; }

.error-message-container{
  position:absolute;
  top:35px;
  background-color:#25282A;
  padding:8px;
  box-shadow:0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom:20px;
  text-align:center;
  z-index:2; }

.error-message-container::before{
  content:'';
  position:absolute;
  top:0px;
  left:60px;
  -webkit-transform:translateX(-50%) translateY(-100%);
      -ms-transform:translateX(-50%) translateY(-100%);
          transform:translateX(-50%) translateY(-100%);
  border-width:10px;
  border-style:solid;
  border-color:transparent transparent #25282A transparent; }

.warning-message{
  background-color:#FFEDD5;
  color:#000000;
  padding:10px;
  border-left:5px solid #F97316;
  border-radius:3px;
  margin:10px 0;
  height:30px; }

.highlight-message{
  color:#ff0000;
  font-weight:bold;
  font-size:1.2em; }

.error-header,
.error-message{
  color:white;
  font-size:14px;
  margin-bottom:0px !important; }

@-webkit-keyframes spin{
  0%{
    -webkit-transform:rotate(0deg);
            transform:rotate(0deg); }
  100%{
    -webkit-transform:rotate(360deg);
            transform:rotate(360deg); } }

@keyframes spin{
  0%{
    -webkit-transform:rotate(0deg);
            transform:rotate(0deg); }
  100%{
    -webkit-transform:rotate(360deg);
            transform:rotate(360deg); } }

.popup{
  position:absolute;
  padding:12px;
  z-index:1000;
  word-wrap:break-word;
  width:222px;
  max-width:222px;
  min-height:60px;
  border:1px solid #D1D3D4;
  background:#FFF;
  box-shadow:0px 0px 1px 0px rgba(0, 0, 0, 0.08), 0px 1px 3px 0px rgba(0, 0, 0, 0.14); }

.tableWrapper{
  border-radius:8px;
  border:1px solid #A2AAAD;
  background:#FFF;
  overflow-x:auto;
  overflow-y:hidden; }

.summaryTable{
  width:100%;
  border-collapse:collapse;
  margin-top:20px;
  table-layout:fixed;
  min-width:600px; }

.summaryTitle{
  text-align:center;
  font-weight:700;
  padding:10px;
  font-size:16px;
  line-height:16px;
  text-transform:uppercase; }

.summaryTh, .summaryTd{
  padding:4px;
  border:1px solid #ddd;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  line-height:22px;
  font-size:16px;
  font-weight:600;
  width:207px;
  max-width:207px;
  height:22px;
  max-height:22px;
  display:table-cell; }

.headerRow .summaryTh{
  font-size:14px;
  font-weight:500;
  text-align:center;
  background-color:#E5F1F4;
  text-transform:uppercase;
  line-height:16px;
  width:207px;
  max-width:207px;
  height:22px;
  max-height:22px;
  display:table-cell; }

/*# sourceMappingURL=google_fonts-75b0389fb0.css.map */
